<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>rop-monads</title>
	<meta name="description" content="Documentation for rop-monads">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">rop-monads</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>rop-monads</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#rop-monads" id="rop-monads" style="color: inherit; text-decoration: none;">
					<h1>rop-monads</h1>
				</a>
				<a href="#getting-started" id="getting-started" style="color: inherit; text-decoration: none;">
					<h2>Getting started</h2>
				</a>
				<pre><code>npm <span class="hljs-keyword">install </span>rop-monads

<span class="hljs-keyword">or
</span>
yarn <span class="hljs-keyword">add </span>rop-monads
</code></pre>
				<a href="#using-rop-monads" id="using-rop-monads" style="color: inherit; text-decoration: none;">
					<h2>Using rop-monads</h2>
				</a>
				<a href="#optional" id="optional" style="color: inherit; text-decoration: none;">
					<h4>Optional</h4>
				</a>
				<pre><code class="language-typescript"><span class="hljs-keyword">import</span> { Optional } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;rop-monads&#x27;</span>;

<span class="hljs-keyword">const</span> age: Optional&lt;<span class="hljs-built_in">number</span>&gt; = Optional.of(getPerson()) <span class="hljs-comment">// getPerson() returns an optional object that contains an age</span>
  .map(<span class="hljs-function"><span class="hljs-params">person</span> =&gt;</span> person.age);
</code></pre>
				<a href="#result" id="result" style="color: inherit; text-decoration: none;">
					<h4>Result</h4>
				</a>
				<pre><code class="language-typescript"><span class="hljs-keyword">import</span> { Result } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;rop-monads&#x27;</span>;

<span class="hljs-keyword">const</span> todos: Result&lt;Todo[], CustomError&gt; = apiCall()<span class="hljs-comment">// returns a result</span>
  .flatMap(<span class="hljs-function"><span class="hljs-params">json</span> =&gt;</span> transformJson(json)) <span class="hljs-comment">// the transform function can return a result as the json decoding can fail</span>

todos.match({
  <span class="hljs-attr">ok</span>: <span class="hljs-function"><span class="hljs-params">todos</span> =&gt;</span> handleTodos(todos),
  <span class="hljs-attr">err</span>: <span class="hljs-function"><span class="hljs-params">failure</span> =&gt;</span> handleFailure(failure)
});
</code></pre>
				<p>Using <code>Result</code> in HTTP controllers for example with <code>express.js</code></p>
				<p>Error.ts</p>
				<pre><code class="language-typescript"><span class="hljs-keyword">type</span> NotFoundError = {
  <span class="hljs-attr">kind</span>: <span class="hljs-string">&quot;NOT_FOUND&quot;</span>;
  reason: <span class="hljs-built_in">string</span>;
};

<span class="hljs-keyword">type</span> <span class="hljs-built_in">InternalError</span> = {
  <span class="hljs-attr">kind</span>: <span class="hljs-string">&quot;INTERNAL&quot;</span>;
  reason: <span class="hljs-built_in">Error</span>;
};

<span class="hljs-keyword">type</span> PersonError = NotFoundError | <span class="hljs-built_in">InternalError</span>
</code></pre>
				<p>PersonController.ts</p>
				<pre><code class="language-typescript"><span class="hljs-keyword">const</span> personService = getPersonService();

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">httpHandleFailure</span>(<span class="hljs-params">res: express.Response, failure: PersonError</span>) </span>{
  <span class="hljs-keyword">switch</span> (failure.kind) {
    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;NOT_FOUND&quot;</span>:
      log(<span class="hljs-string">&quot;failed to find person it does not exist&quot;</span>, failure.reason);
      <span class="hljs-keyword">return</span> res.status(<span class="hljs-number">404</span>).send({ <span class="hljs-attr">status</span>: <span class="hljs-number">404</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;person does not exist&quot;</span> });
    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;INTERNAL&quot;</span>:
      log(<span class="hljs-string">&quot;failed to find person&quot;</span>, failure.reason.message);
      <span class="hljs-keyword">return</span> res.status(<span class="hljs-number">500</span>).send({ <span class="hljs-attr">status</span>: <span class="hljs-number">500</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;something went wrong&quot;</span> });
  }
}

<span class="hljs-comment">// assumed that all functions used are not async</span>
app.get(<span class="hljs-string">&#x27;/person/:id&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
  getIdFromParams(req) <span class="hljs-comment">// returns a Result</span>
  .flatMap(<span class="hljs-function"><span class="hljs-params">id</span> =&gt;</span> personService.findPerson(id))
  .map(<span class="hljs-function"><span class="hljs-params">person</span> =&gt;</span> encodePerson(person))
  .match({
    <span class="hljs-attr">ok</span>: <span class="hljs-function"><span class="hljs-params">personJson</span> =&gt;</span> res.status(<span class="hljs-number">200</span>).send(personJson),
    <span class="hljs-attr">err</span>: <span class="hljs-function"><span class="hljs-params">failure</span> =&gt;</span> httpHandleFailure(res, failure)
  });
});
</code></pre>
				<p>For more on how to use this library checkout our <a href="https://rojandinc.github.io/rop-monads">API documentation</a>.</p>
				<a href="#contribute" id="contribute" style="color: inherit; text-decoration: none;">
					<h2>Contribute</h2>
				</a>
				<p>We welcome pull requests. Learn how to <a href="https://github.com/rojanDinc/rop-monads/blob/master/.github/CONTRIBUTING.md">contribute</a>.</p>
				<a href="#license" id="license" style="color: inherit; text-decoration: none;">
					<h2>License</h2>
				</a>
				<p>rop-monads is <a href="https://github.com/rojanDinc/rop-monads/blob/master/LICENSE">MIT licensed</a>.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/optional.html" class="tsd-kind-icon">Optional</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/person.html" class="tsd-kind-icon">Person</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/result.html" class="tsd-kind-icon">Result</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#failure" class="tsd-kind-icon">Failure</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#none" class="tsd-kind-icon">None</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#ok" class="tsd-kind-icon">Ok</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#personageinvaliderror" class="tsd-kind-icon">Person<wbr>Age<wbr>Invalid<wbr>Error</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#personerror" class="tsd-kind-icon">Person<wbr>Error</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#personnameinvaliderror" class="tsd-kind-icon">Person<wbr>Name<wbr>Invalid<wbr>Error</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#divide" class="tsd-kind-icon">divide</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#divideresult" class="tsd-kind-icon">divide<wbr>Result</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>